<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core">
    <h:head>
        <title>Facelet Title
            
        </title>
    </h:head>
    <h:body>
          <h:form>  
    <p:growl id="messages"/>
 
    <p:menubar>
        <p:submenu label="Info">
                <p:menuitem value="About Us" url="about US.xhtml" />
        </p:submenu>
 
        <p:submenu label="Contact Us">
             <p:menuitem value="Facebook" url="https://www.facebook.com/" />
            <p:menuitem value="Instagran" url="https://www.instagram.com/?hl=es-la" />
        </p:submenu>
 
       <p:menuitem value="Services" url="services.xhtml" />
       
       <p:menuitem value="inicio" url="index.xhtml"/>
 
 
 
        <f:facet name="options">
           <p:button outcome="login" value="Login" style="margin-right:20px;">
</p:button>
          
        </f:facet>
    </p:menubar>
          </h:form>
            <h:form id="form">  
    <p:growl id="msgs" showDetail="true" />
    <h2>Services</h2>
    <p:accordionPanel multiple="true">
        <p:tab title="Ocean Shipping">
            <h:panelGrid columns="2" cellpadding="10">
                <h:outputText value="  * Cargo in Container &lt;br/&gt;
                              * Consolidated cargo &lt;br/&gt; 
                              * Refrigerated Container &lt;br/&gt;
                              * Loose cargo and cargo for projects &lt;br/&gt;
                              * Partnerships with main shipping companies &lt;br/&gt;
                              * Service in ports around the world &lt;br/&gt;
                              * Low competitive rates &lt;br/&gt;
                              * Import and export service &lt;br/&gt;" escape="false"/>
            </h:panelGrid>
        </p:tab>
        <p:tab title="Warehouse">
            <h:panelGrid columns="2" cellpadding="10">
                <h:outputText value="* Inventory management and segregation or special orders &lt;br/&gt;
                                     * General merchandise warehouse (10,000 sqf. of warehouse space) &lt;br/&gt;
                                     * Cool chamber &lt;br/&gt;
                                     * (500 sqf. Of refrigerate storage) &lt;br/&gt;
                                     * 150 sqf. of private yard &lt;br/&gt;
                                     * Bonded warehouse &lt;br/&gt; " escape="false" />
            </h:panelGrid>
        </p:tab>
        <p:tab title="Air Cargo">
            <h:panelGrid columns="2" cellpadding="10">
                <h:outputText value="* Door to door service &lt;br/&gt;
                                     * Courier (VecoBox) &lt;br/&gt;
                                     * Cargo Consolidation  &lt;br/&gt;
                                     * Trained personnel for handling  &lt;br/&gt; 
                                     * of general cargo, dangerous goods &lt;br/&gt;
                                     * and time sensitive products &lt;br/&gt;" escape="false" />
            </h:panelGrid>
        </p:tab>
        
        
    </p:accordionPanel>
 
    
      </h:form>
    </h:body>
    </html>
